ext {
    extName = 'AnimePlay'
    extClass = '.AnimePlay'
    themePkg = 'dooplay'
    baseUrl = 'https://animeplay.cloud'
    overrideVersionCode = 5
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:blogger-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:hashvideoid-extractor"))
}
