# extensions-source

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: build_pull_request.yml  build_push.yml
gradle/: libs.versions.toml
lib/abyss-extractor/: build.gradle.kts
lib/hashvideoid-extractor/: build.gradle.kts
lib/m3u8-server/: build.gradle.kts
src/all/missav/: build.gradle
src/de/animetoast/: build.gradle
src/de/cinemathek/: build.gradle
src/de/kool/: build.gradle
src/en/allanime/: build.gradle
src/es/animebum/: build.gradle
src/es/animefenix/: build.gradle
src/es/animelatinohd/: build.gradle
src/es/animemovil/: build.gradle
src/es/animenix/: build.gradle
src/es/animeytes/: build.gradle
src/es/asialiveaction/: build.gradle
src/es/azanimex/: build.gradle
src/es/cinecalidad/: build.gradle
src/es/cuevana/: build.gradle
src/es/doramasflix/: build.gradle
src/es/flixlatam/: build.gradle
src/es/gnula/: build.gradle
src/es/jkanime/: build.gradle
src/es/katanime/: build.gradle
src/es/lamovie/: build.gradle
src/es/latanime/: build.gradle
src/es/metroseries/: build.gradle
src/es/mhdflix/: build.gradle
src/es/monoschinos/: build.gradle
src/es/mundodonghua/: build.gradle
src/es/pelisforte/: build.gradle
src/es/pelisplushd/: build.gradle
src/es/serieskao/: build.gradle
src/es/sololatino/: build.gradle
src/es/verpelistop/: build.gradle
src/es/zonaleros/: build.gradle
src/fr/hds/: build.gradle
src/pl/docchi/: build.gradle
src/pt/anikyuu/: build.gradle
src/pt/anikyuu/src/eu/kanade/tachiyomi/animeextension/pt/anikyuu/: Anikyuu.kt
src/pt/anikyuu/src/eu/kanade/tachiyomi/animeextension/pt/anikyuu/extractors/: EmTurboExtractor.kt  M3u8Integration.kt  MoonExtractor.kt
src/pt/animefire/: build.gradle
src/pt/animeito/: build.gradle
src/pt/animeplay/: build.gradle
src/pt/animeplay/src/eu/kanade/tachiyomi/animeextension/pt/animeplay/: AnimePlay.kt
src/pt/animeplay/src/eu/kanade/tachiyomi/animeextension/pt/animeplay/extractors/: BurstcloudExtractor.kt
src/pt/animeplayer/: build.gradle
src/pt/animeq/: build.gradle
src/pt/animeq/src/eu/kanade/tachiyomi/animeextension/pt/animeq/: AnimeQ.kt
src/pt/animesdigital/: build.gradle
src/pt/animesdrive/: build.gradle
src/pt/animesgratis/: build.gradle
src/pt/animesgratis/src/eu/kanade/tachiyomi/animeextension/pt/animesgratis/: TopAnimes.kt
src/pt/animesonlinecc/: build.gradle
src/pt/animesonlinecloud/: build.gradle
src/pt/animesroll/: build.gradle
src/pt/animesroll/src/eu/kanade/tachiyomi/animeextension/pt/animesroll/: AnimesROLL.kt
src/pt/animesroll/src/eu/kanade/tachiyomi/animeextension/pt/animesroll/extractors/: AnrollOnlineExtractor.kt
src/pt/anitube/: build.gradle
src/pt/betteranimeio/: build.gradle
src/pt/darkmahou/: build.gradle
src/pt/dattebayobr/: build.gradle
src/pt/meusanimes/: build.gradle
src/pt/smartanimes/: build.gradle
src/pt/smartanimes/src/eu/kanade/tachiyomi/animeextension/pt/smartanimes/extractors/: GoogleDriveExtractor.kt  SendNowExtractor.kt  SmartAnimesExtractor.kt
src/pt/sushianimes/: build.gradle
src/sr/animesrbija/: build.gradle
src/tr/hdfilmcehennemi/: build.gradle
src/tr/tranimeizle/: build.gradle
(+29 files in other folders)
