ext {
    extKmkVersionCode = 8
    extName = 'Top Animes'
    extClass = '.TopAnimes'
    themePkg = 'dooplay'
    baseUrl = 'https://topanimes.net'
    overrideVersionCode = 35
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:blogger-extractor"))
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:m3u8-server"))
    implementation(project(":lib:mixdrop-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:streamtape-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:abyss-extractor"))
    implementation(project(":lib:hashvideoid-extractor"))
}
