ext {
    extName = 'AnimesROLL'
    extClass = '.AnimesROLL'
    themePkg = 'dooplay'
    baseUrl = 'https://anroll.site'
    overrideVersionCode = 9
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:voe-extractor"))
    implementation(project(":lib:vidmoly-extractor"))
    implementation(project(":lib:abyss-extractor"))
}
