ext {
    extName = 'Anikyuu'
    extClass = '.Anikyuu'
    themePkg = 'animestream'
    baseUrl = 'https://anikyuu.to'
    overrideVersionCode = 7
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:m3u8-server"))
    implementation(project(":lib:hashvideoid-extractor"))
}
