ext {
    extName = 'AnimeQ'
    extClass = '.AnimeQ'
    themePkg = 'dooplay'
    baseUrl = 'https://animeq.net'
    overrideVersionCode = 6
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:blogger-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:hashvideoid-extractor"))
}
